stages: [stage_compilation, stage_execution]

compilation,:
  stage: stage_compilation
  image: gcc:4.9
  script: gcc main.c -o hello-ci
  artifacts:
    paths:
      - hello-ci

deuxieme_job:
  stage: stage_execution
  script: ./hello-ci